# OpenCartPracticeProject

./: .project  pom.xml  run.bat  testng.xml
TestData/: CCLoginTest.xlsx  OpenCart_LoginData.xlsx  RegistrationWithExcel.xlsx
allure-results/: 0099113f-5bd6-463b-9bca-69c2b03b0265-container.json  00f4a1ef-2233-413a-943e-3ad0bac54c74-container.json  01c50057-42df-43d7-aa15-2099a4b67726-container.json  0247c0ce-ab4f-42ea-8399-e3781405ae6c-container.json  0247eb47-1772-494d-828c-5b7b26f7fc81-container.json  0286aa5e-ebd7-4b75-8027-40e5a59bf6d5-result.json  02fc247f-13ea-49ee-b2ba-758d09e7d9da-result.json  0328530d-b0d0-43cb-9d49-d02c69162b33-container.json  0357d73b-951c-4a30-91f1-bf653df32bb7-container.json  0393eda0-5afb-435c-8055-5e1676a16a61-container.json  03db59d0-3592-45da-b729-907ee45f0bbf-container.json  03f0dd2d-04d4-4288-abbe-e398613ab35b-container.json  0407f934-f3e9-4373-a1e7-b58f572619a6-container.json  044209bf-d4a7-4ddb-8543-6cbccb060a67-container.json  058b1ffc-5c7c-425b-8fcc-ae7b6c67bf78-container.json  059518af-6211-4d2d-926d-32f20f3aa13c-result.json  0599bca3-8533-4920-b6a4-6cf7b58aae5b-container.json  05a081e9-4aa2-4db8-b8b2-bc078469d36b-container.json  062d021b-23a8-4e07-9b7b-f6d9557e19ab-container.json  0650037c-9dfa-4edb-8c1c-a84fc5c5e95e-container.json  067cebf0-0828-4ffe-8291-e6ddb0ff59e5-container.json  06d8fe92-5231-44b6-a3c9-147ce23314c7-container.json  06f7c827-05f2-40bd-8607-718043dd5676-container.json  075f4d52-39c5-4c2a-8884-87a35254ac3a-container.json  07c5e4ad-8867-49c9-8861-df5c33d632ed-container.json  07ebf63e-8db6-4070-bdc8-3da0e99e3993-container.json  09baf563-dcf5-4116-9048-098f0615b1be-result.json  09c09fd1-88a9-4285-8181-e2ca1409204c-container.json  0a79dfb6-31de-42fe-9e2d-85fd475f2f93-result.json  0aa78d78-ee87-415e-8217-e923e7ad5693-container.json  0b152e0d-54c6-4a03-a494-a357fa8f1391-container.json  0b3d0235-c8d1-471a-8607-f75992b56c2c-container.json  0c5a0c94-ff71-47e2-9591-227f7104f28d-result.json  0d0e4465-6d18-4721-8156-6eb02bee124f-container.json  0e67fa4c-ea91-42f2-845f-d47017d593f6-container.json  0e6902c4-89b6-4b8c-8dd2-b07006467e58-container.json  0f242b2e-38dd-4ef4-ad1c-dbe624251fc8-container.json  101ab91c-d621-4264-bafa-c5c25bbaa8b7-container.json  10744687-6eb7-4c1b-ac8d-94887d39b56b-container.json  1088695c-b473-4225-832b-f9c348ae527e-container.json  (+655 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrome Test.html  chrome Test.xml  edge Test.html  edge Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testclasses.LoginDataDriverTest.xml  TEST-testclasses.LoginInSalesforceWithExcelTest.xml  TEST-testclasses.LoginTest.xml  TEST-testclasses.Registration.xml  TEST-testclasses.RegistrationPage.xml  TEST-testclasses.RegistrationTestWithExcel.xml  TEST-testclasses.TestAddtoCartOption.xml
(+24 files in other folders)
